# DietApp-master

./: DietApp.sln  README.md  license.txt
DietApp/DietApp/: App.xaml  App.xaml.cs  DietApp.csproj
DietApp/DietApp.Android/: DietApp.Android.csproj  MainActivity.cs
DietApp/DietApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DietApp/DietApp.Android/Resources/: Resource.designer.cs
DietApp/DietApp/Models/: HomeMenuItem.cs  Item.cs  Note.cs
DietApp/DietApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
DietApp/DietApp/Views/: ItemPDFPage.xaml  ItemPDFPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
